# Algolia
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=
NEXT_PUBLIC_ALGOLIA_BASE_SEARCH_INDEX_NAME=

# GitHub API
# check fine-grained tokens https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token#about-personal-access-tokens
GITHUB_TOKEN_READ_ONLY=

# Matomo
NEXT_PUBLIC_MATOMO_URL=
NEXT_PUBLIC_MATOMO_SITE_ID=
NEXT_PUBLIC_MATOMO_SECONDARY_URL=
NEXT_PUBLIC_MATOMO_SECONDARY_SITE_ID=
NEXT_PUBLIC_MATOMO_OPT_OUT_URL=
