apiVersion: v1
kind: Namespace
metadata:
  name: hardhat-geth

---

apiVersion: v1
kind: Pod
metadata:
  name: geth-pod
  namespace: hardhat-geth
spec:
  containers:
  - name: geth-container
    image: anglyuboslav/geth-smart-con
    ports:
    - containerPort: 3000

---

apiVersion: v1
kind: Service
metadata:
  name: geth-service
  namespace: hardhat-geth
spec:
  selector:
    app: geth-pod
  ports:
  - protocol: TCP
    port: 3000
    targetPort: 3000
  type: LoadBalancer