version: '3'
services:
  app:
    image: vatman/client-go
    container_name: ethereum-node
    entrypoint:
      - geth
      - --dev
      - --http 
      - --http.api 
      - eth,web3,net 
      - --http.corsdomain
      - "http://remix.ethereum.org"
    ports:
      - 8545:8545