name: Build and Push to Google Artifact Registry

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ none ]

jobs:
  build-and-push:
    if: contains(github.event.head_commit.message, 'CI:Deploy')
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set image tag (timestamp)
        id: vars
        run: echo "TAG=$(date +'%Y%m%d-%H%M%S')" >> "$GITHUB_OUTPUT"

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: '${{ secrets.DOCKER_PASSWORD }}'

      - name: Configure Docker for Artifact Registry
        run: |
          gcloud auth configure-docker europe-west3-docker.pkg.dev

      - name: Delete contents of folder
        run: |
          sudo mkdir -p data
          sudo rm -rf data/*
          echo "Folder cleaned."

      - name: Start Geth Devnet container
        run: |
          docker compose -f ./docker-compose.yml up -d
          sleep 5 # Give Geth time to initialize

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y curl
          curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
          sudo apt install -y nodejs
          sudo npm install web3

      - name: Deploy contract to devnet
        run: |
          cd hardhat.tmpl
          node deploy.js

      - name: Commit container state
        run: |
          echo "check data folder before shutdown"
          ls data
          docker stop geth-devnet
          echo "check data folder after shutdown"
          ls data
          docker commit geth-devnet europe-west3-docker.pkg.dev/task-460410/task-repo/app:with-contracts

      - name: Configure Git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Commit and push changes
        run: |
          git add data
          git commit -m "Update folder via GitHub Actions - deployed contract persistant data" || echo "No changes to commit"
          git push origin master

      - name: Push image to Artifact Registry
        run: |
          docker push europe-west3-docker.pkg.dev/task-460410/task-repo/app:with-contracts