name: Test Against Deployed Devnet

on:
  workflow_dispatch:

jobs:
  test_contracts:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Pull devnet-with-contracts image
        run: docker pull ghcr.io/${{ github.repository_owner }}/go-ethereum:devnet-with-contracts

      - name: Start devnet-with-contracts container
        run: |
          docker run -d --name geth-devnet-test -p 8545:8545 \
            ghcr.io/${{ github.repository_owner }}/go-ethereum:devnet-with-contracts \
            geth --http --http.addr 0.0.0.0 --http.port 8545 --http.api eth,net,web3 --dev

      - name: Wait for Geth RPC to be ready
        run: |
          for i in {1..15}; do
            curl -s http://localhost:8545 && break
            echo "Waiting for Geth RPC..." && sleep 3
          done



      - name: Download contract address artifact
        uses: actions/download-artifact@v2
        with:
          name: deployment-artifact
          path: hardhat/

      - name: Install dependencies and run test
        run: |
          cd hardhat
          npm install
          npx hardhat test test/Lock.external.js --network hell