name: Discord Notifications

on:
  issues:
    types: [opened]
  pull_request:
    types: [opened, merged]

jobs:
  notify-discord:
    runs-on: ubuntu-latest
    steps:
      - name: Notify Discord about Issues
        if: github.event_name == 'issues'
        uses: Ilshidur/action-discord@master
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_ISSUES_WEBHOOK }}
        with:
          args: >
            **Issue** ${{ github.event.action }}:
            [#${{ github.event.issue.number }} ${{ github.event.issue.title }}](${{ github.event.issue.html_url }})
            by **${{ github.actor }}**

      - name: Notify Discord about Pull Requests
        if: github.event_name == 'pull_request'
        uses: Ilshidur/action-discord@master
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_PRS_WEBHOOK }}
        with:
          args: >
            **PR** ${{ github.event.action }}:
            [#${{ github.event.pull_request.number }} ${{ github.event.pull_request.title }}](${{ github.event.pull_request.html_url }})
            by **${{ github.actor }}**